# testweb

testweb/: .classpath  pom.xml
testweb/src/main/java/com/sun/testing/testweb/: package-info.java
testweb/src/main/java/com/sun/testing/testweb/business/: IBusinessService.java
testweb/src/main/java/com/sun/testing/testweb/business/impl/: BusinessService.java
testweb/src/main/java/com/sun/testing/testweb/common/constant/: FieldTypeEnum.java
testweb/src/main/java/com/sun/testing/testweb/common/demo/: Case.java  Field.java  Page.java  PageField.java  Result.java  Service.java  Value.java
testweb/src/main/java/com/sun/testing/testweb/common/request/: PageRequest.java  Request.java  ServiceRequest.java
testweb/src/main/java/com/sun/testing/testweb/common/response/: BaseResponse.java  ErrorInfo.java  PageResponse.java  Response.java  ServiceResponse.java
testweb/src/main/java/com/sun/testing/testweb/controller/: CaseController.java  Controller.java  FieldController.java  PageController.java  PageFieldController.java  ResultController.java  ValueController.java
testweb/src/main/java/com/sun/testing/testweb/database/: IDataService.java
testweb/src/main/java/com/sun/testing/testweb/database/impl/: DataService.java
testweb/src/main/java/com/sun/testing/testweb/database/mapper/: CaseMapper.java  FieldMapper.java  PageFieldMapper.java  PageMapper.java  ResultMapper.java  ServiceMapper.java  ValueMapper.java
testweb/src/main/resources/: a.sql  applicationContext.xml  field.sql  fieldtype.sql  page.sql  service.sql
testweb/src/main/webapp/: chat-jdk.html  error.html  index.html  login.html  page.html  service.html
testweb/src/main/webapp/WEB-INF/: web.xml
testweb/src/main/webapp/pages/: case.html  page.html  step.html
testweb/src/main/webapp/static/css/: main.css
testweb/src/main/webapp/static/js/: case.js  chat-jdk.js  index-old.js  index.js  login.js  service.js  step.js  utils.js
