<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>SPRAIRY | CHAT JDK PAGE</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="assets/i/favicon.png">
  <link rel="stylesheet" href="assets/css/amazeui.min.css"/>
  <style>
    .get {
      background: #1E5B94;
      color: #fff;
      text-align: center;
      padding: 100px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 40px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    .message-textarea {
      width: 100%;
    }
  </style>
</head>
<body>
<header class="am-topbar am-topbar-fixed-top">
  <div class="am-container">
    <h1 class="am-topbar-brand">
      <a href="#">SPRAIRY</a>
    </h1>

    <button class="am-topbar-btn am-topbar-toggle am-btn am-btn-sm am-btn-secondary am-show-sm-only"
            data-am-collapse="{target: '#collapse-head'}"><span class="am-sr-only">navigation switch</span> <span
        class="am-icon-bars"></span></button>

    <div class="am-collapse am-topbar-collapse" id="collapse-head">
      <ul class="am-nav am-nav-pills am-topbar-nav">
        <li><a href="index.html">Home</a></li>
        <li class="am-active"><a href="#">Chat</a></li>
        <li><a href="#">Music</a></li>
        <li class="am-dropdown" data-am-dropdown>
          <a class="am-dropdown-toggle" data-am-dropdown-toggle href="javascript:;">
		    Game
		    <span class="am-icon-caret-down"></span>
          </a>
          <ul class="am-dropdown-content">
            <li class="am-dropdown-header">stand-alone game</li>
            <li><a href="#">game one</a></li>
            <li><a href="#">game two</a></li>
            <li class="am-dropdown-header">web game</li>
            <li><a href="#">game one</a></li>
            <li><a href="#">game two</a></li>
          </ul>
        </li>
      </ul>

      <div class="am-topbar-right">
        <button class="to-login am-btn am-btn-secondary am-topbar-btn am-btn-sm"><span class="am-icon-pencil"></span> sign up</button>
      </div>
      <div class="am-topbar-right">
        <button class="to-login am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="am-icon-user"></span> sign in</button>
      </div>
      <div class="am-topbar-right">
        <button class="sign-out am-btn am-btn-primary am-topbar-btn am-btn-sm"><span class="username"></span>  <span class="am-icon-user"></span> sign out</button>
      </div>
    </div>
  </div>
</header>

<div class="detail">
  <div class="am-g am-container">
	<div class="chat-box">
      <label class="friends-radio am-hide">Send Message To:</label>
      <div class="am-radio friends-radio am-hide">
        <div class="friend-opt0">
          <input type="radio" name="friend-opt" value="">
          <span></span>
        </div>
      </div>
      <div class="no-friends am-hide">
        <br />
        <span>You do not have any friends. Click <a>here</a> to add friends.</span>
      </div>
      <label class="message am-hide">Messages:</label>
      <div class="message am-hide">
          <ul class="message-ul">
            <li class="message-li am-hide">
              <span>(</span>
              <span class="message-datetime"></span>
              <span>)</span>
              <span class="message-from"></span>
              <span> TO </span>
              <span class="message-to"></span>
              <span>: </span>
              <span class="message-content"></span>
            </li>
          </ul>
          <input type="text" class="content" name="content">
          <input type="button" class="sendMessage" name="sendMessage" value="SEND">
      </div>
	  <br />
	  
	  <label class="add-friends am-hide">Add Friend:</label>
	  <div class="add-friends am-hide">
	    <form method="post" class="am-form add-friends-form">
		    <label>
		      <input type="radio" name="addFriendsType" value="0">
		      <span>MemberID</span>
		    </label>
		    <label>
		      <input type="radio" name="addFriendsType" value="1" checked>
		      <span>Username</span>
		    </label>
			<input type="text" name="addFriendsInput" value="">
			<br />
			<div class="am-cf">
			  <input type="button" name="adFriends" value="Add Friend" class="sign-in-btn am-btn am-btn-primary am-btn-sm am-fl">
			</div>
	    </form>
	  </div>
	  <br />
	  
	</div>
  </div>
</div>

<div class="hope">
  <div class="am-g am-container">
    <div class="am-u-lg-4 am-u-md-6 am-u-sm-12 hope-img">
      <img src="assets/i/examples/landing.png" alt="" data-am-scrollspy="{animation:'slide-left', repeat: false}">
      <hr class="am-article-divider am-show-sm-only hope-hr">
    </div>
    <div class="am-u-lg-8 am-u-md-6 am-u-sm-12">
      <h2 class="hope-title">Here is your home.</h2>
      <p>
We are family!
      </p>
    </div>
  </div>
</div>
<!-- 
<div class="about">
  <div class="am-g am-container">
    <div class="am-u-lg-12">
      <h2 class="about-title about-color">Amaze UI 崇尚开放、自由，非常欢迎大家的参与</h2>

      <div class="am-g">
        <div class="am-u-lg-6 am-u-md-4 am-u-sm-12">
          <form class="am-form">
            <label for="name" class="about-color">你的姓名</label>
            <input id="name" type="text">
            <br/>
            <label for="email" class="about-color">你的邮箱</label>
            <input id="email" type="email">
            <br/>
            <label for="message" class="about-color">你的留言</label>
            <textarea id="message"></textarea>
            <br/>
            <button type="submit" class="am-btn am-btn-primary am-btn-sm"><i class="am-icon-check"></i> 提 交</button>
          </form>
          <hr class="am-article-divider am-show-sm-only">
        </div>

        <div class="am-u-lg-6 am-u-md-8 am-u-sm-12">
          <h4 class="about-color">关于我们</h4>

          <p>AllMobilize Inc (美通云动科技有限公司)
            由前微软美国总部IE浏览器核心研发团队成员及移动互联网行业专家在美国西雅图创立，旨在解决网页在不同移动设备屏幕上的适配问题。基于国际专利技术并结合最前沿的HTML5技术，云适配解决方案可以帮助企业快速将桌面版网站适配到各种移动设备终端的屏幕上，不仅显著地提高了企业网站的用户体验以及销售转化率，而且大幅度地节省了企业开发和维护移动网站的费用。</p>
          <h4 class="about-color">团队介绍</h4>

          <p>AllMobilize Inc 获得了微软创投孵化器的支持，其领先科技已得到全球多家企业及机构的认可与信赖，客户包括全球500强企业、美国政府、国内政府机关、国内外上市公司、以及互联网标准化组织W3C。</p>
        </div>
      </div>
    </div>
  </div>
</div>
 -->
<footer class="footer">
  <p>© 2014 <a href="http://www.yunshipei.com" target="_blank">AllMobilize, Inc.</a> Licensed under <a
      href="http://opensource.org/licenses/MIT" target="_blank">MIT license</a>. by the AmazeUI Team.</p>
</footer>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="assets/js/amazeui.ie8polyfill.min.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="assets/js/jquery.min.js"></script>
<!--<![endif]-->
<script src="assets/js/amazeui.min.js"></script>
</body>

    <script src="static/js/jquery/jquery-1.12.2.min.js"></script>
    <script src="static/js/jquery/jquery-extension-0.1.js"></script>
    <script src="static/js/utils.js"></script>
    <script src="static/js/chat-jdk.js"></script>
</html>